$ENV = ENV.fetch('ENV', 'development')
if !Dir.exists?("config/#{$ENV}")
  envs = Dir["config/#{$ENV}*"]
  if envs.size == 1
    env = File.basename(envs[0])
    puts 'I: mapping environment: "%s" to "%s"' % [$ENV, env]
    $ENV = env
  else
    puts 'E: ambiguous environment "%s"' % $ENV
    fail
  end
end

ENV['CHAKE_NODES'] = File.join('config', $ENV, 'nodes.yaml')
ENV['CHAKE_NODES_D'] = File.join('config', $ENV, 'nodes.d')

require "chake"

hosts = $nodes.inject({}) { |memo,node| memo[node.hostname] = node.data['internal_ip']; memo }
$nodes.each do |node|
  node.data['hosts'] = hosts
  node.data['mirror'] ||= 'http://deb.debian.org/debian'
end

