# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure(2) do |config|

  config.vm.define "master" do |master|
    master.vm.box = "debian/stretch64"
    master.vm.hostname = "debci-master"
  end

  config.vm.define "worker" do |worker|
    worker.vm.box = "debian/stretch64"
    worker.vm.hostname = 'debci-worker'
  end

  pubkey = File.read(File.expand_path('~/.ssh/id_rsa.pub'))
  config.vm.provision "shell", inline: <<-SHELL
    sudo apt-get update
    sudo apt-get install -qy avahi-daemon
    mkdir -p /root/.ssh
    echo '#{pubkey}' | tee /root/.ssh/authorized_keys
    chmod 0600 /root/.ssh/authorized_keys
  SHELL
end
